<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Tips Kehamilan" />

        <item
            android:id="@+id/nav_videosenam"
            android:icon="@drawable/ic_ondemand_video_black_24dp"
            android:title="Video Senam" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>


</menu>
