# Kehamilanku

app/: build.gradle  google-services.json
app/src/androidTest/java/myproject/kehamilanku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myproject/kehamilanku/: MainActivity.java
app/src/main/java/myproject/kehamilanku/Kelas/: AlarmReceiver.java  PermissionHelper.java  Petugas.java  SharedVariable.java  TabelBeratBadan.java  TipsKehamilan.java  UserPreference.java  Utils.java  VideoSenam.java
app/src/main/java/myproject/kehamilanku/activity/: ChangeAvatarActivity.java  DetailTipsKehamilan.java  DetailVideoSenam.java  HomeActivity.java  ListPerkembanganJanin.java  ListPetugasActivity.java  ListTipsKehamilan.java  ListVideoSenamActivity.java  PanelAdminActivity.java  ProfilActivity.java  TabelBeratBadanActivity.java  UbahProfilActivity.java
app/src/main/java/myproject/kehamilanku/adapter/: AdapterBeratBadan.java  AdapterPerkembanganJanin.java  AdapterPetugas.java  AdapterTipsKehamilan.java  AdapterVideoSenam.java
app/src/main/java/myproject/kehamilanku/admin/: AddPetugasActivity.java  AddTipsActivity.java  AddVideoSenam.java  UbahPetugasActivity.java  UbahTipsKehamilan.java  UbahVideoSenam.java
app/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_bg.xml  ic_event_black_24dp.xml  ic_ondemand_video_black_24dp.xml
app/src/main/res/layout/: activity_add_tips.xml  activity_add_video_senam.xml  activity_change_avatar.xml  activity_detail_tips_kehamilan.xml  activity_detail_video_senam.xml  activity_home.xml  activity_list_perkembangan_janin.xml  activity_list_petugas.xml  activity_list_tips_kehamilan.xml  activity_list_video_senam.xml  activity_main.xml  activity_panel_admin.xml  activity_profil.xml  activity_tabel_berat_badan.xml  activity_ubah_petugas.xml  activity_ubah_profil.xml  activity_ubah_tips_kehamilan.xml  activity_ubah_video_senam.xml  app_bar_panel_admin.xml  content_panel_admin.xml  fragment_home.xml  fragment_home_admin.xml  fragment_login.xml  fragment_tips.xml  item_beratbadan.xml  item_kontak.xml  item_perkembanngan_janin.xml  item_tips_kehamilan.xml  item_video_senam.xml  nav_header_panel_admin.xml
app/src/main/res/menu/: activity_panel_admin_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/myproject/kehamilanku/: ExampleUnitTest.java
(+7 files in other folders)
