<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp"
        android:bottomRightRadius="6dp"
        android:bottomLeftRadius="6dp">
    </corners>
    <stroke
        android:width="3dp"
        android:color="#999999">
    </stroke>
    <gradient
        android:angle="270"
        android:startColor="#eaeaea"
        android:endColor="#ffffff">
    </gradient>
</shape>