<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="455.2593"
    android:viewportHeight="483.5591"
    android:width="455.2593dp"
    android:height="483.5591dp">
    <path
        android:pathData="M390.47953 184.77953v-18.3c0 -43.8 -15.5 -84.500002 -43.6 -114.700002 -28.8 -31 -68.4 -48.5050503 -111.6 -48.5050503h-15.1c-43.2 0 -82.8 17.5050503 -111.6 48.5050503 -28.100002 30.2 -43.600002 70.900002 -43.600002 114.700002v18.3c-34.1 2.3 -61.2000003 30.7 -61.2000003 65.4v28.6c0 36.1 29.4000003 65.5 65.5000003 65.5h36.900002c6.6 0 12 -5.4 12 -12v-135.7c0 -6.6 -5.4 -12 -12 -12H88.979528v-18.1c0 -79.100002 56.400002 -138.700002 131.100002 -138.700002h15.1c74.8 0 131.1 59.6 131.1 138.700002v18.1h-17.2c-6.6 0 -12 5.4 -12 12v135.6c0 6.6 5.4 12 12 12h16.8c-4.9 62.6 -48 77.1 -68 80.4 -5.5 -16.9 -21.4 -29.1 -40.1 -29.1h-30c-23.2 0 -42.1 18.9 -42.1 42.1 0 23.2 18.9 42.2 42.1 42.2h30.1c19.4 0 35.7 -13.2 40.6 -31 9.8 -1.4 25.3 -4.9 40.7 -13.9 21.7 -12.7 47.4 -38.6 50.8 -90.8 34.3 -2.1 61.5 -30.6 61.5 -65.4v-28.6c0.1 -34.6 -26.9 -63.1 -61 -65.3zm-296.100002 135.4h-24.9c-22.9 0 -41.5 -18.6 -41.5 -41.5v-28.6c0 -22.9 18.6 -41.5 41.5 -41.5h24.9zm163.500002 135.6h-30.1c-10 0 -18.1 -8.1 -18.1 -18.1 0 -10 8.1 -18.1 18.1 -18.1h30.1c10 0 18.1 8.1 18.1 18.1 0 10 -8.1 18.1 -18.1 18.1zm169.7 -177.1c0 22.9 -18.6 41.5 -41.5 41.5h-24.9v-111.6h24.9c22.9 0 41.5 18.6 41.5 41.5z"
        android:fillColor="#505050"
        android:strokeColor="#505050"
        android:strokeWidth="7.559055" />
    <path
        android:pathData="M227.77992 395.47875c-23.2 0 -42.09961 18.90156 -42.09961 42.10156 0 23.2 18.89961 42.19922 42.09961 42.19922h30.09961c19.4 0 35.69961 -13.2 40.59961 -31l-0.59962 -24.19922c-5.5 -16.9 -21.39961 -29.10156 -40.09961 -29.10156zm0 24.10156h30.09961c10 0 18.09961 8.09961 18.09961 18.09961 0 10 -8.09961 18.09961 -18.09961 18.09961h-30.09961c-10 0 -18.09961 -8.09961 -18.09961 -18.09961 0 -10 8.09961 -18.09961 18.09961 -18.09961z"
        android:fillColor="#0f8fe8"
        android:strokeColor="#0f8fe8"
        android:strokeWidth="7.559055" />
</vector>