<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="608.001"
    android:viewportHeight="608"
    android:width="50dp"
    android:height="50dp">
    <group
        android:translateX="19"
        android:translateY="41">
        <path
            android:pathData="M211.253906 262.308594c72.84375 0 131.894532 -59.050782 131.894532 -131.890625 0 -72.847657 -59.050782 -131.898438 -131.894532 -131.898438 -72.839844 0 -131.890625 59.050781 -131.890625 131.898438 0.066407 72.8125 59.074219 131.824219 131.890625 131.890625zm0 -238.832032c59.0625 0 106.9375 47.878907 106.9375 106.941407 0 59.054687 -47.875 106.9375 -106.9375 106.9375 -59.058594 0 -106.933594 -47.882813 -106.933594 -106.9375 0.066407 -59.03125 47.902344 -106.867188 106.933594 -106.941407zm0 0"
            android:fillColor="#505050" />
        <path
            android:pathData="M557.523438 331.1875h-223.484376c-35.699218 -25.636719 -78.582031 -39.347656 -122.535156 -39.179688h-0.375c-57.144531 0.121094 -110.175781 22.335938 -149.484375 62.761719 -39.929687 40.808594 -61.765625 96.582031 -61.644531 157.101563 0.0234375 3.308594 1.320312 6.476562 3.621094 8.855468 2.34375 2.351563 5.539062 3.65625 8.859375 3.625l291.738281 -0.625c1.203125 0.410157 2.46875 0.617188 3.742188 0.625h249.5625c6.882812 -0.019531 12.457031 -5.597656 12.476562 -12.480468v-168.207032c-0.019531 -6.878906 -5.59375 -12.457031 -12.476562 -12.476562zm-124.910157 106.3125l-86.46875 -76.613281 4.617188 -4.742188h173.820312zm-63.261719 -22.707031l-48.914062 61.390625v-104.816406zm-24.957031 83.851562h-9.980469l53.78125 -67.382812 36.1875 32.066406c2.265626 2.019531 5.199219 3.128906 8.230469 3.121094 3.042969 0.027343 5.984375 -1.082031 8.238281 -3.121094l35.8125 -31.691406 54.65625 67.507812h-186.925781zm150.988281 -83.355469l49.660157 -43.921874v105.316406zm-416.019531 -43.171874c34.5625 -35.5625 81.355469 -55.152344 131.644531 -55.152344h0.375c29.746094 -0.121094 59.082032 6.984375 85.472657 20.710937 -1.007813 1.835938 -1.519531 3.898438 -1.5 5.988281v155.105469l-270.148438 0.496094c2.746094 -49.039063 21.714844 -93.832031 54.15625 -127.148437zm0 0"
            android:fillColor="#505050" />
    </group>
</vector>