<vector android:height="24dp" android:viewportHeight="499.712"
    android:viewportWidth="499.712" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD93B" android:pathData="M146.88,375.528c126.272,0 228.624,-102.368 228.624,-228.64c0,-55.952 -20.16,-107.136 -53.52,-146.88C425.056,33.096 499.696,129.64 499.696,243.704c0,141.392 -114.608,256 -256,256c-114.064,0 -210.608,-74.64 -243.696,-177.712C39.744,355.368 90.944,375.528 146.88,375.528z"/>
    <path android:fillColor="#F4C534" android:pathData="M401.92,42.776c34.24,43.504 54.816,98.272 54.816,157.952c0,141.392 -114.608,256 -256,256c-59.68,0 -114.448,-20.576 -157.952,-54.816c46.848,59.472 119.344,97.792 200.928,97.792c141.392,0 256,-114.608 256,-256C499.712,162.12 461.392,89.64 401.92,42.776z"/>
    <path android:fillColor="#FFD83B" android:pathData="M128.128,99.944l26.368,53.456l58.976,8.56l-42.672,41.6l10.064,58.736l-52.736,-27.728l-52.752,27.728l10.064,-58.736l-42.672,-41.6l58.976,-8.56z"/>
    <path android:fillColor="#FFD83B" android:pathData="M276.864,82.84l13.664,27.712l30.576,4.432l-22.128,21.568l5.232,30.432l-27.344,-14.368l-27.344,14.368l5.232,-30.432l-22.128,-21.568l30.576,-4.432z"/>
</vector>
