<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="464"
    android:viewportHeight="464"
    android:width="50dp"
    android:height="50dp">
    <group
        android:translateX="96"
        android:translateY="-0">
        <path
            android:pathData="M120 160h32v256c0 8.835938 -7.164062 16 -16 16s-16 -7.164062 -16 -16zm0 0"
            android:fillColor="#494342" />
        <path
            android:pathData="M232 96c0 53.019531 -42.980469 96 -96 96s-96 -42.980469 -96 -96 42.980469 -96 96 -96 96 42.980469 96 96zm0 0"
            android:fillColor="#94252f" />
        <path
            android:pathData="M200 96c0 35.347656 -28.652344 64 -64 64s-64 -28.652344 -64 -64 28.652344 -64 64 -64 64 28.652344 64 64zm0 0"
            android:fillColor="#D43644" />
    </group>
</vector>