<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="424.8583"
    android:viewportHeight="530.8976"
    android:width="80dp"
    android:height="100dp">
    <group
        android:translateX="-43.57061"
        android:translateY="9.448819">
        <path
            android:pathData="M458.737 422.218L435.872 134.102C434.447 115.54 418.749 100.999 400.133 100.999H354.97v-2.03C354.97 44.397 310.573 0 256.001 0 201.429 0 157.032 44.397 157.032 98.969v2.03H111.87c-18.617 0 -34.316 14.54 -35.736 33.064L53.262 422.257c-1.77 23.075 6.235 46.048 21.961 63.026C90.949 502.261 113.242 512 136.385 512h239.231c23.142 0 45.436 -9.738 61.163 -26.717 15.726 -16.979 23.73 -39.951 21.958 -63.065zM187.022 98.969c0 -38.035 30.945 -68.979 68.979 -68.979 38.034 0 68.979 30.945 68.979 68.979v2.03H187.022Zm227.754 365.936c-10.218 11.03 -24.124 17.105 -39.16 17.105h-239.23c-15.036 0 -28.942 -6.075 -39.16 -17.105C87.009 453.874 82.015 439.542 83.163 424.59l22.87 -288.195c0.232 -3.032 2.796 -5.406 5.837 -5.406h45.162v36.935c0 8.281 6.714 14.995 14.995 14.995 8.281 0 14.995 -6.714 14.995 -14.995V130.989H324.98v36.935c0 8.281 6.714 14.995 14.995 14.995 8.281 0 14.995 -6.714 14.995 -14.995v-36.935h45.163c3.04 0 5.604 2.375 5.84 5.446l22.865 288.115c1.15 14.992 -3.845 29.323 -14.062 40.355z"
            android:fillColor="#ffffff"
            android:strokeColor="#ffffff"
            android:strokeWidth="18.89764" />
    </group>
    <group
        android:translateX="-43.57061"
        android:translateY="9.448819">
        <path
            android:pathData="M323.556 254.285c-5.854 -5.856 -15.349 -5.856 -21.204 0l-66.956 66.956 -25.746 -25.746c-5.855 -5.856 -15.35 -5.856 -21.206 0 -5.856 5.856 -5.856 15.35 0 21.206l36.349 36.349c2.928 2.928 6.766 4.393 10.602 4.393 3.836 0 7.675 -1.464 10.602 -4.393l77.558 -77.558c5.857 -5.857 5.857 -15.351 0.001 -21.207z"
            android:fillColor="#ffffff" />
    </group>
</vector>