<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="4628.5"
    android:viewportHeight="5000.693"
    android:width="75dp"
    android:height="80dp">
    <path
        android:pathData="M4043.5 1103.6931h-1117c48 -33 94 -70 135 -110.99996 259 -260 268 -654 102 -819 -165 -166.5050501 -559 -157 -819 102 -106 116 -192 248 -255 392 -63 -144 -150 -276 -256 -392 -260 -259 -654 -268.5050501 -819 -102 -166 165 -157 559 102 819 42 40.99996 87 77.99996 136 110.99996h-1118c-40 0 -72 32 -72 72v724c0 40 32 73 72 73h145v2099c0 200 162 362 362 362h2896c199 0 361 -162 361 -362v-2099h145c40 0 73 -33 73 -73v-724c0 -40 -33 -72 -73 -72zm-1596 -725.99996c208 -207 511 -205 614 -102 103 103 105 406 -102 614 -95 88 -203 159.99996 -321 213.99996h-433c0 -2 0 -3 0 -5 0 -16 -1 -33 -3 -50 0 -5 -1 -11 -1 -17 -2 -14 -4 -27 -7 -40.99996 0 -5 -1 -10 -2 -15 -3 -18 -7 -35 -12 -53 0 -2 -1 -4 -1 -7 -4 -15 -8 -29 -12 -43 -1 -2 -1 -4 -2 -6 59 -181 155 -347 282 -489zm-69 1449.99996h-579v-579h579zm-1160 -936.99996c-207 -209 -205 -512 -102 -615 103 -103 406 -105 614 102 132 148 231 322 290 510 8 26 14 50 20 74 2 7 3 13 5 20 4 18 7 33.99996 9 50.99996 1 5 2 11 3 16 2 18 3 36 4 55h-521c-118 -54 -227 -125.99996 -322 -212.99996zm-1011 357.99996h1447v579h-1447zm217 2823v-2099h1375v2316h-1158c-120 0 -217 -97 -217 -217zm1520 217v-2316h289v2316zm1810 -217c0 120 -98 217 -217 217h-1159v-2316h1376zm217 -2244h-1448v-579h1448zm0 0z"
        android:fillColor="#505050"
        android:strokeColor="#505050"
        android:strokeWidth="125" />
    <path
        android:pathData="M1088.5 2034.917H3213.5V4226.469H1088.5V2034.917Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M4626.5 3681.693A1314 1314 0 0 1 1998.5 3681.693A1314 1314 0 0 1 4626.5 3681.693Z"
        android:fillColor="#FFFFFF" />
    <group
        android:translateX="-1163.5"
        android:translateY="-2312.307">
        <path
            android:pathData="M4475 4680c-724 0 -1316 592 -1316 1316 0 724 592 1317 1316 1317 724 0 1317 -593 1317 -1317 0 -724 -593 -1316 -1317 -1316zm0 2369c-579 0 -1053 -474 -1053 -1053 0 -579 474 -1053 1053 -1053 579 0 1053 474 1053 1053 0 579 -474 1053 -1053 1053z"
            android:fillColor="#0F8FE8"
            android:fillAlpha="0.901961" />
        <path
            android:pathData="M4541 5338L4343 5338 4343 6128 5028 6549 5133 6378 4541 6022Z"
            android:fillColor="#0F8FE8"
            android:fillAlpha="0.901961" />
    </group>
</vector>