<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#424A60" android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#FBCE9D" android:pathData="M52.932,45.376C52.275,38.985 46.876,34 40.311,34h-5.946C33.611,34 33,33.389 33,32.635V31.99c0,-0.583 0.379,-1.082 0.925,-1.287c5.804,-2.182 9.778,-11.704 8.971,-18.433C42.134,5.919 36.97,0.801 30.614,0.09c-0.517,-0.058 -1.029,-0.086 -1.535,-0.088c-0.016,0 -0.032,-0.001 -0.048,-0.001C21.285,-0.016 15,6.258 15,14c0,6.024 3.807,14.755 9.145,16.729C24.668,30.922 25,31.442 25,32v0.635C25,33.389 24.389,34 23.635,34h-5.946c-6.565,0 -11.964,4.985 -12.621,11.376C10.293,52.998 19.061,58 29,58S47.707,52.998 52.932,45.376z"/>
    <path android:fillColor="#6C797A" android:pathData="M33.492,6.61c3.715,1.021 7.213,3.306 9.453,6.322c-0.016,-0.221 -0.023,-0.447 -0.049,-0.663C42.134,5.919 36.97,0.801 30.614,0.09c-0.517,-0.058 -1.029,-0.086 -1.535,-0.088c-0.016,0 -0.032,-0.001 -0.048,-0.001c-6.92,-0.015 -12.66,4.995 -13.808,11.583l0.005,0c0.179,0.252 0.354,0.507 0.545,0.75c0.07,-0.087 0.141,-0.173 0.213,-0.258c2,-2.38 5.341,-2.931 8.183,-1.671C25.034,10.787 25.992,11 27,11C29.942,11 32.456,9.182 33.492,6.61z"/>
    <path android:fillColor="#E7ECED" android:pathData="M52.932,45.376C52.275,38.985 46.875,34 40.311,34H39l-6,6h-8l-3,-2l-3.429,-4h-0.882c-6.564,0 -11.964,4.985 -12.621,11.376C10.293,52.998 19.061,58 29,58S47.707,52.998 52.932,45.376z"/>
    <path android:fillColor="#CCD5D6" android:pathData="M43,54.392c0.685,-0.379 1.35,-0.789 2,-1.22V47h-2V54.392z"/>
    <path android:fillColor="#CCD5D6" android:pathData="M15,54.392V47h-2v6.172C13.65,53.603 14.315,54.013 15,54.392z"/>
    <path android:fillColor="#38454F" android:pathData="M26,38h6v6h-6z"/>
    <path android:fillColor="#546A79" android:pathData="M24.961,57.714C26.281,57.898 27.629,58 29,58c1.382,0 2.739,-0.103 4.069,-0.29L31,44h-4L24.961,57.714z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26,38.8L22,34h-4.856c-0.069,0 -0.116,0.07 -0.091,0.134L21,44l5,-3.333V38.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40.856,34H36l-4,4.8v1.867L37,44l3.946,-9.866C40.972,34.07 40.925,34 40.856,34z"/>
</vector>
