<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/ic_bg" />

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvJudul"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="@string/app_slogan"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/tvSubJudul"
                android:layout_marginTop="20dp"
                android:src="@drawable/pregnant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ivLogo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/transContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvLogin"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#fff"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Login Admin"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp">

                                <EditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/garis_2"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:textColor="#454545"
                                    android:textColorHighlight="#454545"
                                    android:textColorHint="#454545"
                                    android:textColorLink="#454545"
                                    android:textSize="18sp" />
                            </android.support.design.widget.TextInputLayout>>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                card_view:passwordToggleEnabled="true"
                                card_view:passwordToggleTint="@color/colorPrimaryDark">

                                <EditText
                                    android:id="@+id/etPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/garis_2"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:textColor="#454545"
                                    android:textColorHint="#454545"
                                    android:textSize="18sp" />
                            </android.support.design.widget.TextInputLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rounded_button"
                                android:elevation="5dp"
                                android:text="Masuk"
                                android:id="@+id/btnLogin"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBg"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvForgot"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="#fff"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp">

                                <EditText
                                    android:id="@+id/etEmailForgot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/garis_2"
                                    android:hint="email"
                                    android:inputType="textEmailAddress"
                                    android:textColor="#454545"
                                    android:textColorHighlight="#454545"
                                    android:textColorHint="#454545"
                                    android:textColorLink="#454545"
                                    android:textSize="18sp" />
                            </android.support.design.widget.TextInputLayout>>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Kembali ke Home"
                        android:textAlignment="center"
                        android:id="@+id/tvKeHome"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/tvForgot"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:text="Lupa password"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="14sp" />-->

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
