<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".activity.AddcatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="65dp"
        android:padding="15dp"
        android:focusable="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivTips"
                    android:src="@drawable/img_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitCenter" />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Klik gambar untuk ganti foto"
                    android:textAlignment="center"
                    android:textColor="@color/grey_800"
                    android:textSize="13sp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black2"
                    android:theme="@style/myEditTextStyleBlack"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Tips"
                        android:id="@+id/etNama"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/black2"
                        android:textColor="@color/black2"
                        />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black2"
                    android:theme="@style/myEditTextStyleBlack"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deskripsi"
                        android:id="@+id/etDeskripsi"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/black2"
                        android:textColor="@color/black2"
                        />

                </android.support.design.widget.TextInputLayout>



                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/loginbutton_selector"
                    android:padding="3dp"
                    android:text="Simpan"
                    android:textColor="@color/white_greyish"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/loginbutton_selector"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:text="Simpan Perubahan"
                    android:textColor="@color/white_greyish"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>