<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJudul"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/app_slogan"
            android:textColor="@color/white"
            android:textSize="18sp" />




    </RelativeLayout>

    <ScrollView
        android:id="@+id/svHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:background="@color/colorBg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="70dp"
                                android:src="@drawable/pregnant"
                                android:id="@+id/ivProfPict"
                                android:layout_height="70dp"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:text="Nama Anda"
                                android:id="@+id/tvNama"
                                android:layout_toRightOf="@+id/ivProfPict"
                                android:textColor="@color/black2"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:text="Alamat"
                                android:layout_below="@+id/tvNama"
                                android:layout_toRightOf="@+id/ivProfPict"
                                android:textColor="@color/black2"
                                android:textSize="15sp"
                                android:textStyle="normal" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="Monitoring Kehamilan"
                        android:textColor="@color/black2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sisa masa kehamilan"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/grey_800"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:text="- hari lagi"
                                android:textAlignment="center"
                                android:textColor="@color/grey_800"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Usia kehamilan ibu"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/grey_800"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:text="- Minggu - hari"
                                android:textAlignment="center"
                                android:textColor="@color/grey_800"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Perkiraan lahir"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/grey_800"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:text="- April"
                                android:textAlignment="center"
                                android:textColor="@color/grey_800"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="Telusuri menu"
                        android:textColor="@color/black2"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rlSedotBiasa"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvSedotBiasa"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/pregnant" />

                                    <TextView
                                        android:id="@+id/tvSedotBiasa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Tips Kehamilan"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlKirimBerjadwal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvBarang"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/baby" />

                                    <TextView
                                        android:id="@+id/tvBarang"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Tumbuh Janin"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlLokasiTangki"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvOngkir"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        card_view:srcCompat="@drawable/ic_user" />

                                    <TextView
                                        android:id="@+id/tvOngkir"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Profil Saya"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rlVideo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvVideo"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/stretching" />

                                    <TextView
                                        android:id="@+id/tvVideo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Video Senam Hamil"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlPetugas"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvPetugas"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/phone" />

                                    <TextView
                                        android:id="@+id/tvPetugas"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Kontak Petugas Kesehatan"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>